<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">
	
    <TextView android:id="@+id/capturedMomentsHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Captured Moments"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/feature_header"/>
    <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    tools:context=".MainActivity"
		    android:id="@+id/momentsListLayout" 
		    android:orientation="vertical">
		  
    	</LinearLayout>     
    </ScrollView>
    
    <TextView android:id="@+id/foodAdventuresHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Food Adventures"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/feature_header"/>
    
   <!--  <include layout="@layout/menu_item_row"/> -->
    
</LinearLayout>
