<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MomentInformation">
      
       <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <include 
		        android:id="@+id/menu_item"
		        layout="@layout/menu_item_row"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_marginBottom="15dp"/>
		     
		    <TextView
			    android:id="@+id/locationTextView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/label_location"
			    style="@style/EditMomentFont"
			    android:layout_below="@id/menu_item"/>
		    
			<fragment
		        android:id="@+id/map"        
		        android:layout_width="match_parent"
		        android:layout_height="500dp"
		        android:layout_below="@id/locationTextView"
		        android:name="com.google.android.gms.maps.MapFragment"/> 
		        
		     <TextView
			    android:id="@+id/shareTextView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/label_share"
			    style="@style/EditMomentFont"
			    android:layout_below="@id/map"/>
		     
     </RelativeLayout>
     </ScrollView>
