<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="15dp">
    
    
    
   <TextView 
            android:id="@+id/foodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Food"
            android:textSize="24sp"
            android:textColor="#ca5868"
            android:layout_marginBottom="20dp"/>
   
	<LinearLayout
	    android:id="@+id/placesIdentifierCircle"
       	android:background="@drawable/adventures_identifier"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_gravity="center"
       	android:gravity="center">	
       <TextView
	       android:id="@+id/placesIdentifierTextView"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:gravity="center_horizontal|center_vertical"
	       android:textSize="24sp"
	       android:textColor="#ca5868"/>
   </LinearLayout>
       	       	

       
</LinearLayout>
