<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/adventures_container_shape"
    android:orientation="vertical"
    android:id="@+id/placeLayout"
   	android:gravity="center"
   	android:layout_marginRight="25dp">
    
    <LinearLayout
        android:id="@+id/adventureInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       	android:gravity="center_horizontal|center_vertical">  
       	   
        <TextView
	     android:id="@+id/adventureNameTextView"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Portland Trip With friends"
	     android:maxWidth="250dp"
	     android:maxLines="2"
	     android:textSize="20sp"
	     android:textColor="#137b3e"/>
        
        <TextView
	     android:id="@+id/adventureDateTextView"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     
	     android:text="Oct 31, 2014"
	     android:maxWidth="250dp"
	     android:maxLines="2"
	     android:textSize="18sp"
	     android:textColor="#c2c0bf"/>
        
        <TextView
	     android:id="@+id/adventureProgressTextView"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="25%"
	     android:layout_marginTop="15dp"
	     android:maxWidth="250dp"
	     android:maxLines="2"
	     android:textSize="24sp"
	     android:textColor="#37a949"/>
    </LinearLayout>

</LinearLayout>
