<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#e9e2d8"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">
	
    <RelativeLayout
        android:id="@+id/pictureLayout"
        android:layout_height="match_parent"
       	android:layout_width="0dp"
       	android:layout_weight="0.4"
       	android:background="#1e1e1e">
       	
        <ImageView 
            android:id="@+id/pictureThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"/>
        
        <TextView 
            android:id="@+id/dateTimeTextView"
            android:layout_below="@id/pictureThumbnail"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/restaurantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8e8e8e"
            android:textSize="12sp"/>
        
        <TextView
            android:id="@+id/restaurantTextView"
            android:layout_below="@id/dateTimeTextView"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_picture_restaurant"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/momentInfoLayout"
        android:layout_height="match_parent"
       	android:layout_width="0dp"
       	android:layout_weight="0.6"
       	android:orientation="vertical"
       	android:layout_marginLeft="15dp">
       	
        <TextView 
            android:id="@+id/foodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missing Review"
            android:textSize="38sp"
            android:textColor="#ca5868"
            android:layout_marginBottom="20dp"/>
       
        <include layout="@layout/quality_rating_widget"
            android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_marginBottom="20dp"/>
        
        <include layout="@layout/price_rating_widget"
            android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_marginBottom="20dp"/>
        
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" 
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#54514f"/>
 
    </LinearLayout>


</LinearLayout>
