<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
            android:id="@+id/qualityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_food_quality"
	    	android:textSize="22sp"
            android:textColor="#696969"/>
    
    <LinearLayout 
            android:id="@+id/qualityRatingLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:layout_toRightOf="@id/qualityTextView"
            android:layout_marginLeft="10dp">
            
             <ImageView 
		         android:id="@+id/firstStar"
		         android:layout_width="@dimen/quality_icon_size_medium"
		         android:layout_height="@dimen/quality_icon_size_medium"
		         android:src="@drawable/quality_icon_default"
		         style="@style/QualityRatingIcons"/>
	        
	        <ImageView 
		         android:id="@+id/secondStar"
		         android:layout_width="@dimen/quality_icon_size_medium"
		         android:layout_height="@dimen/quality_icon_size_medium"
		         android:src="@drawable/quality_icon_default"
		         style="@style/QualityRatingIcons"/>
	        
	        <ImageView 
		         android:id="@+id/thirdStar"
		         android:layout_width="@dimen/quality_icon_size_medium"
		         android:layout_height="@dimen/quality_icon_size_medium"
		         android:src="@drawable/quality_icon_default"
		         style="@style/QualityRatingIcons"/>
	        
	        <ImageView 
		         android:id="@+id/fourthStar"
		         android:layout_width="@dimen/quality_icon_size_medium"
		         android:layout_height="@dimen/quality_icon_size_medium"
		         android:src="@drawable/quality_icon_default"
		         style="@style/QualityRatingIcons"/>
	        
	         <ImageView 
		         android:id="@+id/fifthStar"
		         android:layout_width="@dimen/quality_icon_size_medium"
		         android:layout_height="@dimen/quality_icon_size_medium"
		         android:src="@drawable/quality_icon_default"
		         style="@style/QualityRatingIcons"/>
	         
	          <TextView android:id="@+id/quality_meaning"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="10sp"
		          android:textColor="#b6b6b6"
		          android:textSize="14sp"/>
            
        </LinearLayout>
</RelativeLayout>
