<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
            android:id="@+id/qualityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"
	    	android:textSize="22sp"
            android:textColor="#696969"/>
    
    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   
            android:layout_toRightOf="@id/qualityTextView"
            android:layout_marginLeft="10dp">
            
             <ImageView 
		         android:id="@+id/firstStar"
		         android:layout_width="@dimen/quality_icon_size_medium"
		         android:layout_height="@dimen/quality_icon_size_medium"
		         android:src="@drawable/quality_icon_selected"
		         style="@style/QualityRatingIcons"/>         
        </LinearLayout>
</RelativeLayout>
